# BoardProject

board/: .classpath  .gitignore  .project  build.gradle  settings.gradle
board/src/main/java/com/project/ny/annotation/: NoAuth.java
board/src/main/java/com/project/ny/controller/: IndexController.java  LoginController.java  UserInfoController.java
board/src/main/java/com/project/ny/dao/: LoginDao.java
board/src/main/java/com/project/ny/dao/impl/: LoginDaoImpl.java
board/src/main/java/com/project/ny/interceptor/: AuthenticationInterceptor.java
board/src/main/java/com/project/ny/model/: UserBean.java
board/src/main/java/com/project/ny/service/: LoginService.java
board/src/main/java/com/project/ny/service/impl/: LoginServiceImpl.java
board/src/main/java/com/project/ny/util/: LogAdvisor.java
board/src/main/resources/: applicationContext.xml  jdbc-config.xml  log4j2.xml  mybatis-config.xml
board/src/main/resources/config/: jdbc.properties
board/src/main/resources/messages/: messages_user.properties
board/src/main/resources/sqlFile/: createSql.sql  studySql.sql
board/src/main/resources/sqlmaps/: loginMapper.xml
board/src/main/webapp/: index.html  index.jsp  login.html  login.jsp
board/src/main/webapp/WEB-INF/: web.xml
board/src/main/webapp/WEB-INF/jsp/: elements.jsp  index.jsp  login.jsp  sidebar.jsp  userInfoPage.jsp
board/src/main/webapp/WEB-INF/jsp/test/: test.jsp
board/src/main/webapp/assets/css/: mainlogin.css  sidebar.css
board/src/test/java/board/: DataSourceTest.java
board/src/test/java/com/project/ny/controller/: BaseSpringMvcTest.java  LoginControllerTest.java
board/src/test/resources/: applicationContext.xml  mybatis-config.xml
