apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
//    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
        }
    }
}

repositories {
    mavenCentral()
}

def version = [
    spring: '5.2.4.RELEASE',
    springJdbc: '5.2.4.RELEASE',
    servletAPI: '4.0.1',
    jstl: '1.2',
    mybatis: '3.5.3',
    mybatisSpring: '2.0.3',
    ojdbc: '19.3.0.0',
    dbcp: '1.4',
    lombok: '1.18.12',
    //test
    junit: '4.13',
    jupiter: '5.6.0',
    mockito: '1.10.19',
    hamcrest: '2.2'
]

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
    providedCompile "org.projectlombok:lombok:${version.lombok}"
    compile "org.springframework:spring-context:${version.spring}"
    compile "org.springframework:spring-webmvc:${version.spring}"
    compile "org.springframework:spring-jdbc:${version.springJdbc}"
    compile "org.springframework:spring-core:${version.springJdbc}"
    compile "org.springframework:spring-tx:${version.springJdbc}"
    compile "javax.servlet:jstl:${version.jstl}"
    compile "org.mybatis:mybatis:${version.mybatis}"
    compile "org.mybatis:mybatis-spring:${version.mybatisSpring}"
    compile "com.oracle.ojdbc:ojdbc8:${version.ojdbc}"
    compile "commons-dbcp:commons-dbcp:${version.dbcp}"
    compile "javax.inject:javax.inject:1"
    compile "aopalliance:aopalliance:1.0"
    //test
    testCompile "junit:junit:${version.junit}"
    testCompile "org.springframework:spring-test:${version.spring}"
    testCompile "org.mockito:mockito-all:${version.mockito}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${version.jupiter}"
    testCompile "org.hamcrest:hamcrest:${version.hamcrest}"

}
